<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Nov 19 20:17:30 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>openHandler</title>
<meta name="date" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="openHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PaintFX/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/openHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PaintFX/moveHandler.html" title="class in PaintFX"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PaintFX/ovalHandler.html" title="class in PaintFX"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PaintFX/openHandler.html" target="_top">Frames</a></li>
<li><a href="openHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PaintFX</div>
<h2 title="Class openHandler" class="title">Class openHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PaintFX.openHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">openHandler</span>
extends java.lang.Object
implements javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</pre>
<div class="block">Event Handler to Open a File in PaintFX</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PaintFX/openHandler.html#openHandler-javafx.stage.Stage-javafx.scene.image.ImageView-javafx.scene.image.ImageView-javafx.scene.image.ImageView-javafx.scene.layout.BorderPane-javafx.scene.canvas.Canvas-javafx.scene.canvas.Canvas-javafx.scene.canvas.Canvas-javafx.scene.layout.VBox-javafx.scene.canvas.GraphicsContext-javafx.scene.canvas.GraphicsContext-javafx.scene.canvas.GraphicsContext-javafx.scene.layout.StackPane-javafx.scene.control.ScrollPane-javafx.scene.control.TabPane-">openHandler</a></span>(javafx.stage.Stage&nbsp;primaryStage,
           javafx.scene.image.ImageView&nbsp;cool,
           javafx.scene.image.ImageView&nbsp;cool1,
           javafx.scene.image.ImageView&nbsp;cool2,
           javafx.scene.layout.BorderPane&nbsp;border,
           javafx.scene.canvas.Canvas&nbsp;canvas,
           javafx.scene.canvas.Canvas&nbsp;canvas1,
           javafx.scene.canvas.Canvas&nbsp;canvas2,
           javafx.scene.layout.VBox&nbsp;vBox,
           javafx.scene.canvas.GraphicsContext&nbsp;gc,
           javafx.scene.canvas.GraphicsContext&nbsp;gc1,
           javafx.scene.canvas.GraphicsContext&nbsp;gc2,
           javafx.scene.layout.StackPane&nbsp;coolCrab,
           javafx.scene.control.ScrollPane&nbsp;sp,
           javafx.scene.control.TabPane&nbsp;tabPane)</code>
<div class="block">Event Handler to open a new Image</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/openHandler.html#handle-javafx.event.ActionEvent-">handle</a></span>(javafx.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="openHandler-javafx.stage.Stage-javafx.scene.image.ImageView-javafx.scene.image.ImageView-javafx.scene.image.ImageView-javafx.scene.layout.BorderPane-javafx.scene.canvas.Canvas-javafx.scene.canvas.Canvas-javafx.scene.canvas.Canvas-javafx.scene.layout.VBox-javafx.scene.canvas.GraphicsContext-javafx.scene.canvas.GraphicsContext-javafx.scene.canvas.GraphicsContext-javafx.scene.layout.StackPane-javafx.scene.control.ScrollPane-javafx.scene.control.TabPane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openHandler</h4>
<pre>public&nbsp;openHandler(javafx.stage.Stage&nbsp;primaryStage,
                   javafx.scene.image.ImageView&nbsp;cool,
                   javafx.scene.image.ImageView&nbsp;cool1,
                   javafx.scene.image.ImageView&nbsp;cool2,
                   javafx.scene.layout.BorderPane&nbsp;border,
                   javafx.scene.canvas.Canvas&nbsp;canvas,
                   javafx.scene.canvas.Canvas&nbsp;canvas1,
                   javafx.scene.canvas.Canvas&nbsp;canvas2,
                   javafx.scene.layout.VBox&nbsp;vBox,
                   javafx.scene.canvas.GraphicsContext&nbsp;gc,
                   javafx.scene.canvas.GraphicsContext&nbsp;gc1,
                   javafx.scene.canvas.GraphicsContext&nbsp;gc2,
                   javafx.scene.layout.StackPane&nbsp;coolCrab,
                   javafx.scene.control.ScrollPane&nbsp;sp,
                   javafx.scene.control.TabPane&nbsp;tabPane)</pre>
<div class="block">Event Handler to open a new Image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - Main Program Stage</dd>
<dd><code>cool</code> - Tab 1 Image</dd>
<dd><code>cool1</code> - Tab 2 Image</dd>
<dd><code>cool2</code> - Tab 3 Image</dd>
<dd><code>border</code> - Main Program BorderPane</dd>
<dd><code>canvas</code> - Tab 1 Canvas</dd>
<dd><code>canvas1</code> - Tab 2 Canvas</dd>
<dd><code>canvas2</code> - Tab 3 Canvas</dd>
<dd><code>vBox</code> - Main Program VBox</dd>
<dd><code>gc</code> - Tab 1 GraphicsContext</dd>
<dd><code>gc1</code> - Tab 2 GraphicsContext</dd>
<dd><code>gc2</code> - Tab 3 GraphicsContext</dd>
<dd><code>coolCrab</code> - Main Program StackPane</dd>
<dd><code>sp</code> - Main Program ScrollPane</dd>
<dd><code>tabPane</code> - Main Program TabPane</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(javafx.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>javafx.event.EventHandler&lt;javafx.event.ActionEvent&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PaintFX/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/openHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PaintFX/moveHandler.html" title="class in PaintFX"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PaintFX/ovalHandler.html" title="class in PaintFX"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PaintFX/openHandler.html" target="_top">Frames</a></li>
<li><a href="openHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
