<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Nov 19 20:17:30 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PaintFX</title>
<meta name="date" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaintFX";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PaintFX/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?PaintFX/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;PaintFX</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../PaintFX/aboutHandler.html" title="class in PaintFX">aboutHandler</a></td>
<td class="colLast">
<div class="block">Event Handler to Control About Window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../PaintFX/autoHandler.html" title="class in PaintFX">autoHandler</a></td>
<td class="colLast">
<div class="block">Event Handler to Control Auto Save Window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../PaintFX/circleHandler.html" title="class in PaintFX">circleHandler</a></td>
<td class="colLast">
<div class="block">Event Handler to Draw a Circle Onscreen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../PaintFX/copyHandler.html" title="class in PaintFX">copyHandler</a></td>
<td class="colLast">
<div class="block">Event Handler to Cut and Paste Part of the Onscreen Image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../PaintFX/curveHandler.html" title="class in PaintFX">curveHandler</a></td>
<td class="colLast">
<div class="block">Event Handler to Draw a Curve Onscreen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../PaintFX/dropBtn1Handler.html" title="class in PaintFX">dropBtn1Handler</a></td>
<td class="colLast">
<div class="block">Event Handler to Control Fill Color Dropper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../PaintFX/dropBtnHandler.html" title="class in PaintFX">dropBtnHandler</a></td>
<td class="colLast">
<div class="block">Event Handler to Control Edge Color Dropper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../PaintFX/eraserHandler.html" title="class in PaintFX">eraserHandler</a></td>
<td class="colLast">
<div class="block">Event Handler to Erase Pixels Onscreen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../PaintFX/exitHandler.html" title="class in PaintFX">exitHandler</a></td>
<td class="colLast">
<div class="block">Event Handler to Exit PaintFX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../PaintFX/helpHandler.html" title="class in PaintFX">helpHandler</a></td>
<td class="colLast">
<div class="block">Event Handler to Open the Help Window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../PaintFX/invertHandler.html" title="class in PaintFX">invertHandler</a></td>
<td class="colLast">
<div class="block">Event Handler to Invert Onscreen Colors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../PaintFX/lineHandler.html" title="class in PaintFX">lineHandler</a></td>
<td class="colLast">
<div class="block">Event Handler to Draw a Line Onscreen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../PaintFX/moveHandler.html" title="class in PaintFX">moveHandler</a></td>
<td class="colLast">
<div class="block">Event Handler to Move Part of the Onscreen Image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../PaintFX/openHandler.html" title="class in PaintFX">openHandler</a></td>
<td class="colLast">
<div class="block">Event Handler to Open a File in PaintFX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../PaintFX/ovalHandler.html" title="class in PaintFX">ovalHandler</a></td>
<td class="colLast">
<div class="block">Event Handler to Draw an Oval Onscreen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></td>
<td class="colLast">
<div class="block">Main Control Class for PaintFX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../PaintFX/polygonHandler.html" title="class in PaintFX">polygonHandler</a></td>
<td class="colLast">
<div class="block">Event Handler to Draw a Polygon of (n) Sides Onscreen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../PaintFX/rectangleHandler.html" title="class in PaintFX">rectangleHandler</a></td>
<td class="colLast">
<div class="block">Event Handler to Draw a Rectangle Onscreen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../PaintFX/rRectangleHandler.html" title="class in PaintFX">rRectangleHandler</a></td>
<td class="colLast">
<div class="block">Event Handler to Draw a Rounded Rectangle Onscreen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../PaintFX/saveAsHandler.html" title="class in PaintFX">saveAsHandler</a></td>
<td class="colLast">
<div class="block">Event Handler to Control Save As</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../PaintFX/saveHandler.html" title="class in PaintFX">saveHandler</a></td>
<td class="colLast">
<div class="block">Event Handler to Control Saving</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../PaintFX/squareHandler.html" title="class in PaintFX">squareHandler</a></td>
<td class="colLast">
<div class="block">Event Handler to Draw a Square Onscreen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../PaintFX/textHandler.html" title="class in PaintFX">textHandler</a></td>
<td class="colLast">
<div class="block">Event Handler to Place Text Onscreen</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PaintFX/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?PaintFX/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
