<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Nov 19 20:17:30 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PaintFX</title>
<meta name="date" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaintFX";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9,"i69":9,"i70":9,"i71":9,"i72":9,"i73":9,"i74":9,"i75":9,"i76":9,"i77":9,"i78":9,"i79":9,"i80":9,"i81":9,"i82":9,"i83":9,"i84":9,"i85":9,"i86":9,"i87":9,"i88":9,"i89":10,"i90":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PaintFX/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaintFX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PaintFX/ovalHandler.html" title="class in PaintFX"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PaintFX/polygonHandler.html" title="class in PaintFX"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PaintFX/PaintFX.html" target="_top">Frames</a></li>
<li><a href="PaintFX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PaintFX</div>
<h2 title="Class PaintFX" class="title">Class PaintFX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>PaintFX.PaintFX</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaintFX</span>
extends javafx.application.Application</pre>
<div class="block">Main Control Class for PaintFX</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#PaintFX--">PaintFX</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#canvas1Clear--">canvas1Clear</a></span>()</code>
<div class="block">Clears Tab 2 Canvas Stack</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.scene.canvas.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#canvas1Peek--">canvas1Peek</a></span>()</code>
<div class="block">Returns Current Canvas in Tab 2 Stack</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#canvas1Pop--">canvas1Pop</a></span>()</code>
<div class="block">Pops Top Canvas from Tab 2 tack</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#canvas1Push-javafx.scene.canvas.Canvas-">canvas1Push</a></span>(javafx.scene.canvas.Canvas&nbsp;g)</code>
<div class="block">Pushes New Canvas to Top of Tab 2 Stack</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#canvas2Clear--">canvas2Clear</a></span>()</code>
<div class="block">Clears Tab 3 Canvas Stack</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javafx.scene.canvas.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#canvas2Peek--">canvas2Peek</a></span>()</code>
<div class="block">Returns Current Canvas in Tab 3 Stack</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#canvas2Pop--">canvas2Pop</a></span>()</code>
<div class="block">Pops Top Canvas from Tab 3 Stack</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#canvas2Push-javafx.scene.canvas.Canvas-">canvas2Push</a></span>(javafx.scene.canvas.Canvas&nbsp;g)</code>
<div class="block">Pushes New Canvas to Top of Tab 3 Stack</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#canvasClear--">canvasClear</a></span>()</code>
<div class="block">Clears Tab 1 Canvas Stack</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javafx.scene.canvas.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#canvasPeek--">canvasPeek</a></span>()</code>
<div class="block">Returns Current Canvas in Tab 1 Canvas Stack</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#canvasPop--">canvasPop</a></span>()</code>
<div class="block">Pops Top Canvas from Tab 1 Stack</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#canvasPush-javafx.scene.canvas.Canvas-">canvasPush</a></span>(javafx.scene.canvas.Canvas&nbsp;g)</code>
<div class="block">Pushes New Canvas to Top of Tab 1 Stack</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#cool1Clear--">cool1Clear</a></span>()</code>
<div class="block">Clears Tab 2 ImageView Stack</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#cool1Peek--">cool1Peek</a></span>()</code>
<div class="block">Returns Current ImageView in Tab 2 Stack</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#cool1Pop--">cool1Pop</a></span>()</code>
<div class="block">Pops Top ImageView from Tab 2 Stack</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#cool1Push-javafx.scene.image.ImageView-">cool1Push</a></span>(javafx.scene.image.ImageView&nbsp;g)</code>
<div class="block">Pushes New ImageView to Tab 2 Stack</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#cool2Clear--">cool2Clear</a></span>()</code>
<div class="block">Clears Tab 3 ImageView Stack</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#cool2Peek--">cool2Peek</a></span>()</code>
<div class="block">Returns Current ImageView in Tab 3 Stack</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#cool2Pop--">cool2Pop</a></span>()</code>
<div class="block">Pops Top ImageView from Tab 2 Stack</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#cool2Push-javafx.scene.image.ImageView-">cool2Push</a></span>(javafx.scene.image.ImageView&nbsp;g)</code>
<div class="block">Pushes New ImageView to Tab 3 Stack</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#coolClear--">coolClear</a></span>()</code>
<div class="block">Clears Tab 1 ImageView Stack</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#coolPeek--">coolPeek</a></span>()</code>
<div class="block">Returns Current ImageView in Tab 1 Stack</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#coolPop--">coolPop</a></span>()</code>
<div class="block">Pops Top ImageView from Tab 1 Stack</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#coolPush-javafx.scene.image.ImageView-">coolPush</a></span>(javafx.scene.image.ImageView&nbsp;g)</code>
<div class="block">Pushes New ImageView to Tab 1 Stack</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getChange--">getChange</a></span>()</code>
<div class="block">Returns Tab 1 Change Status</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getChange1--">getChange1</a></span>()</code>
<div class="block">Returns Tab 2 Change Status</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getChange2--">getChange2</a></span>()</code>
<div class="block">Returns Tab 3 Change Status</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns Shape Edge Color</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getColor1--">getColor1</a></span>()</code>
<div class="block">Returns Shape Fill Color</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Returns Tab 1 File Name</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getFileName1--">getFileName1</a></span>()</code>
<div class="block">Returns Tab 2 File Name</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getFileName2--">getFileName2</a></span>()</code>
<div class="block">Returns Tab 3 File Name</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getH--">getH</a></span>()</code>
<div class="block">Returns Current Canvas Height</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getImage--">getImage</a></span>()</code>
<div class="block">Returns Tab 1 Image</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getImage1--">getImage1</a></span>()</code>
<div class="block">Returns Tab 2 Image</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getImage2--">getImage2</a></span>()</code>
<div class="block">Returns Tab 3 Image</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getName--">getName</a></span>()</code>
<div class="block">Returns Tab File Name</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getSave--">getSave</a></span>()</code>
<div class="block">Returns Auto Save Timer Visibility Value</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getSaveName--">getSaveName</a></span>()</code>
<div class="block">Returns Auto Save Timer Value</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getScaleX--">getScaleX</a></span>()</code>
<div class="block">Returns X Scaling for Main StackPane</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getScaleY--">getScaleY</a></span>()</code>
<div class="block">Returns Y Scaling for Main StackPane</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getSelec--">getSelec</a></span>()</code>
<div class="block">Returns Currently Selected Tab</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getW--">getW</a></span>()</code>
<div class="block">Returns Current Canvas Width</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#logItem-java.lang.String-int-">logItem</a></span>(java.lang.String&nbsp;s,
       int&nbsp;i)</code>
<div class="block">Sets Item to be Logged</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main PaintFX</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#recool1Clear--">recool1Clear</a></span>()</code>
<div class="block">Clears Tab 2 Redo Stack</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#recool1Peek--">recool1Peek</a></span>()</code>
<div class="block">Returns Current ImageView in Tab 2 Redo Stack</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#recool1Pop--">recool1Pop</a></span>()</code>
<div class="block">Pops Top ImageView from Tab 2 Redo Stack</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#recool1Push-javafx.scene.image.ImageView-">recool1Push</a></span>(javafx.scene.image.ImageView&nbsp;g)</code>
<div class="block">Pushes New ImageView to Tab 2 Redo Stack</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#recool2Clear--">recool2Clear</a></span>()</code>
<div class="block">Clears Tab 3 Redo Stack</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#recool2Peek--">recool2Peek</a></span>()</code>
<div class="block">Returns Current ImageView in Tab 3 Redo Stack</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#recool2Pop--">recool2Pop</a></span>()</code>
<div class="block">Pops Top ImageView from Tab 3 Redo Stack</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#recool2Push-javafx.scene.image.ImageView-">recool2Push</a></span>(javafx.scene.image.ImageView&nbsp;g)</code>
<div class="block">Pushes New ImageView to Tab 3 Redo Stack</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#recoolClear--">recoolClear</a></span>()</code>
<div class="block">Clears Tab 1 Redo Stack</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#recoolPeek--">recoolPeek</a></span>()</code>
<div class="block">Returns Current ImageView in Tab 1 Redo Stack</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#recoolPop--">recoolPop</a></span>()</code>
<div class="block">Pops Top ImageView from Tab 1 Redo Stack</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#recoolPush-javafx.scene.image.ImageView-">recoolPush</a></span>(javafx.scene.image.ImageView&nbsp;g)</code>
<div class="block">Pushes New ImageView to Tab 1 Redo Stack</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#redo--">redo</a></span>()</code>
<div class="block">Redo Current Canvas and ImageView</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#redo1Clear--">redo1Clear</a></span>()</code>
<div class="block">Clears Tab 2 Redo Stack</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static javafx.scene.canvas.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#redo1Peek--">redo1Peek</a></span>()</code>
<div class="block">Returns Current Canvas in Tab 2 Redo Stack</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#redo1Pop--">redo1Pop</a></span>()</code>
<div class="block">Pops Top Canvas from Tab 2 Redo Stack</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#redo1Push-javafx.scene.canvas.Canvas-">redo1Push</a></span>(javafx.scene.canvas.Canvas&nbsp;g)</code>
<div class="block">Pushes New Canvas to Top of Tab 2 Redo Stack</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#redo2Clear--">redo2Clear</a></span>()</code>
<div class="block">Clears Tab 3 Redo Stack</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static javafx.scene.canvas.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#redo2Peek--">redo2Peek</a></span>()</code>
<div class="block">Returns Current Canvas in Tab 3 Redo Stack</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#redo2Pop--">redo2Pop</a></span>()</code>
<div class="block">Pops Top Canvas from Tab 3 Redo Stack</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#redo2Push-javafx.scene.canvas.Canvas-">redo2Push</a></span>(javafx.scene.canvas.Canvas&nbsp;g)</code>
<div class="block">Pushes New Canvas to Top of Tab 3 Redo Stack</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#redoClear--">redoClear</a></span>()</code>
<div class="block">Clears Tab 1 Redo Stack</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static javafx.scene.canvas.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#redoPeek--">redoPeek</a></span>()</code>
<div class="block">Returns Current Canvas in Tab 1 Redo Stack</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#redoPop--">redoPop</a></span>()</code>
<div class="block">Pops Top Canvas from Tab 1 Redo Stack</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#redoPush-javafx.scene.canvas.Canvas-">redoPush</a></span>(javafx.scene.canvas.Canvas&nbsp;g)</code>
<div class="block">Pushes New Canvas to Top of Tab 1 Redo Stack</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setButtonSelects--">setButtonSelects</a></span>()</code>
<div class="block">Sets all Tool Buttons to Unselected</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setChange-int-">setChange</a></span>(int&nbsp;c)</code>
<div class="block">Sets Tab 1 Change Status</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setChange1-int-">setChange1</a></span>(int&nbsp;c)</code>
<div class="block">Sets Tab 2 Change Status</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setChange2-int-">setChange2</a></span>(int&nbsp;c)</code>
<div class="block">Sets Tab 3 Change Status</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setColor-javafx.scene.paint.Color-">setColor</a></span>(javafx.scene.paint.Color&nbsp;c)</code>
<div class="block">Sets Shape Edge Color</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setColor1-javafx.scene.paint.Color-">setColor1</a></span>(javafx.scene.paint.Color&nbsp;c)</code>
<div class="block">Sets Shape Fill Color</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setFileName-java.lang.String-">setFileName</a></span>(java.lang.String&nbsp;c)</code>
<div class="block">Sets Tab 1 File Name</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setFileName1-java.lang.String-">setFileName1</a></span>(java.lang.String&nbsp;c)</code>
<div class="block">Sets Tab 2 File Name</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setFileName2-java.lang.String-">setFileName2</a></span>(java.lang.String&nbsp;c)</code>
<div class="block">Sets Tab 3 File Name</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setImage-javafx.scene.image.Image-">setImage</a></span>(javafx.scene.image.Image&nbsp;c)</code>
<div class="block">Sets Tab 1 Image</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setImage1-javafx.scene.image.Image-">setImage1</a></span>(javafx.scene.image.Image&nbsp;c)</code>
<div class="block">Sets Tab 2 Image</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setImage2-javafx.scene.image.Image-">setImage2</a></span>(javafx.scene.image.Image&nbsp;c)</code>
<div class="block">Sets Tab 3 Image</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;c)</code>
<div class="block">Sets Tab File Name</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setSave-boolean-">setSave</a></span>(boolean&nbsp;s)</code>
<div class="block">Sets Auto Save Timer Visibility Value</div>
</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setSaveTime-int-">setSaveTime</a></span>(int&nbsp;s)</code>
<div class="block">Sets the Auto Save Time</div>
</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setScaleX-double-">setScaleX</a></span>(double&nbsp;x)</code>
<div class="block">Sets X Scaling for Main StackPane</div>
</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setScaleY-double-">setScaleY</a></span>(double&nbsp;y)</code>
<div class="block">Sets Y Scaling for Main StackPane</div>
</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setSelec-int-">setSelec</a></span>(int&nbsp;c)</code>
<div class="block">Sets Current Tab</div>
</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setVariables-double-double-">setVariables</a></span>(double&nbsp;wtemp,
            double&nbsp;htemp)</code>
<div class="block">Sets Canvas Dimension Variables</div>
</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#undo--">undo</a></span>()</code>
<div class="block">Undo Current Canvas and ImageView</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaintFX--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaintFX</h4>
<pre>public&nbsp;PaintFX()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;javafx.scene.image.Image&nbsp;getImage()</pre>
<div class="block">Returns Tab 1 Image</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>crab - Tab 1 Image</dd>
</dl>
</li>
</ul>
<a name="setImage-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public static&nbsp;void&nbsp;setImage(javafx.scene.image.Image&nbsp;c)</pre>
<div class="block">Sets Tab 1 Image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - New Tab 1 Image</dd>
</dl>
</li>
</ul>
<a name="getImage1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage1</h4>
<pre>public static&nbsp;javafx.scene.image.Image&nbsp;getImage1()</pre>
<div class="block">Returns Tab 2 Image</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>crab1 - Tab 2 Image</dd>
</dl>
</li>
</ul>
<a name="setImage1-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage1</h4>
<pre>public static&nbsp;void&nbsp;setImage1(javafx.scene.image.Image&nbsp;c)</pre>
<div class="block">Sets Tab 2 Image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - New Tab 2 Image</dd>
</dl>
</li>
</ul>
<a name="getImage2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage2</h4>
<pre>public static&nbsp;javafx.scene.image.Image&nbsp;getImage2()</pre>
<div class="block">Returns Tab 3 Image</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>crab2 - Tab 3 Image</dd>
</dl>
</li>
</ul>
<a name="setImage2-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage2</h4>
<pre>public static&nbsp;void&nbsp;setImage2(javafx.scene.image.Image&nbsp;c)</pre>
<div class="block">Sets Tab 3 Image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - New Tab 3 Image</dd>
</dl>
</li>
</ul>
<a name="getW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre>public static&nbsp;double&nbsp;getW()</pre>
<div class="block">Returns Current Canvas Width</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>w - Current Canvas Width</dd>
</dl>
</li>
</ul>
<a name="getH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getH</h4>
<pre>public static&nbsp;double&nbsp;getH()</pre>
<div class="block">Returns Current Canvas Height</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>h - Current Canvas Height</dd>
</dl>
</li>
</ul>
<a name="getChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChange</h4>
<pre>public static&nbsp;int&nbsp;getChange()</pre>
<div class="block">Returns Tab 1 Change Status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>change - 1 if Tab 1 has changed, otherwise 0</dd>
</dl>
</li>
</ul>
<a name="setChange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChange</h4>
<pre>public static&nbsp;void&nbsp;setChange(int&nbsp;c)</pre>
<div class="block">Sets Tab 1 Change Status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - New Tab 1 Change Status</dd>
</dl>
</li>
</ul>
<a name="getChange1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChange1</h4>
<pre>public static&nbsp;int&nbsp;getChange1()</pre>
<div class="block">Returns Tab 2 Change Status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>change1 - 1 if Tab 2 has changed, otherwise 0</dd>
</dl>
</li>
</ul>
<a name="setChange1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChange1</h4>
<pre>public static&nbsp;void&nbsp;setChange1(int&nbsp;c)</pre>
<div class="block">Sets Tab 2 Change Status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - New Tab 2 Change Status</dd>
</dl>
</li>
</ul>
<a name="getChange2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChange2</h4>
<pre>public static&nbsp;int&nbsp;getChange2()</pre>
<div class="block">Returns Tab 3 Change Status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>change2 - 1 if Tab 3 has changed, otherwise 0</dd>
</dl>
</li>
</ul>
<a name="setChange2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChange2</h4>
<pre>public static&nbsp;void&nbsp;setChange2(int&nbsp;c)</pre>
<div class="block">Sets Tab 3 Change Status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Tab 3 Change Status</dd>
</dl>
</li>
</ul>
<a name="getSelec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelec</h4>
<pre>public static&nbsp;int&nbsp;getSelec()</pre>
<div class="block">Returns Currently Selected Tab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selec - 0 for Tab 1, 1 for Tab 2, 2 for Tab 3</dd>
</dl>
</li>
</ul>
<a name="setSelec-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelec</h4>
<pre>public static&nbsp;void&nbsp;setSelec(int&nbsp;c)</pre>
<div class="block">Sets Current Tab</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - 0 for Tab 1, 1 for Tab 2, 2 for Tab 3</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Returns Tab 1 File Name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fileName - Tab 1 File Name</dd>
</dl>
</li>
</ul>
<a name="setFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public static&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;c)</pre>
<div class="block">Sets Tab 1 File Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - New Tab 1 File Name</dd>
</dl>
</li>
</ul>
<a name="getFileName1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName1</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileName1()</pre>
<div class="block">Returns Tab 2 File Name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fileName1 - Tab 2 File Name</dd>
</dl>
</li>
</ul>
<a name="setFileName1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName1</h4>
<pre>public static&nbsp;void&nbsp;setFileName1(java.lang.String&nbsp;c)</pre>
<div class="block">Sets Tab 2 File Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - New Tab 2 File Name</dd>
</dl>
</li>
</ul>
<a name="getFileName2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName2</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileName2()</pre>
<div class="block">Returns Tab 3 File Name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fileName2 - Tab 3 File Name</dd>
</dl>
</li>
</ul>
<a name="setFileName2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName2</h4>
<pre>public static&nbsp;void&nbsp;setFileName2(java.lang.String&nbsp;c)</pre>
<div class="block">Sets Tab 3 File Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - New Tab 3 File Name</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns Tab File Name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name - Tab File Name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public static&nbsp;void&nbsp;setName(java.lang.String&nbsp;c)</pre>
<div class="block">Sets Tab File Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - New Tab File Name</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;javafx.scene.paint.Color&nbsp;getColor()</pre>
<div class="block">Returns Shape Edge Color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>argb - Shape Edge Color</dd>
</dl>
</li>
</ul>
<a name="setColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public static&nbsp;void&nbsp;setColor(javafx.scene.paint.Color&nbsp;c)</pre>
<div class="block">Sets Shape Edge Color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - New Shape Edge Color</dd>
</dl>
</li>
</ul>
<a name="getColor1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor1</h4>
<pre>public static&nbsp;javafx.scene.paint.Color&nbsp;getColor1()</pre>
<div class="block">Returns Shape Fill Color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>argb1 - Shape Fill Color</dd>
</dl>
</li>
</ul>
<a name="setColor1-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor1</h4>
<pre>public static&nbsp;void&nbsp;setColor1(javafx.scene.paint.Color&nbsp;c)</pre>
<div class="block">Sets Shape Fill Color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - New Shape Fill Color</dd>
</dl>
</li>
</ul>
<a name="canvasPeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvasPeek</h4>
<pre>public static&nbsp;javafx.scene.canvas.Canvas&nbsp;canvasPeek()</pre>
<div class="block">Returns Current Canvas in Tab 1 Canvas Stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Canvas - Current Tab 1 Canvas</dd>
</dl>
</li>
</ul>
<a name="canvasPush-javafx.scene.canvas.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvasPush</h4>
<pre>public static&nbsp;void&nbsp;canvasPush(javafx.scene.canvas.Canvas&nbsp;g)</pre>
<div class="block">Pushes New Canvas to Top of Tab 1 Stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - New Tab 1 Canvas</dd>
</dl>
</li>
</ul>
<a name="canvasPop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvasPop</h4>
<pre>public static&nbsp;void&nbsp;canvasPop()</pre>
<div class="block">Pops Top Canvas from Tab 1 Stack</div>
</li>
</ul>
<a name="canvasClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvasClear</h4>
<pre>public static&nbsp;void&nbsp;canvasClear()</pre>
<div class="block">Clears Tab 1 Canvas Stack</div>
</li>
</ul>
<a name="canvas1Peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas1Peek</h4>
<pre>public static&nbsp;javafx.scene.canvas.Canvas&nbsp;canvas1Peek()</pre>
<div class="block">Returns Current Canvas in Tab 2 Stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Canvas - Current Tab 2 Canvas</dd>
</dl>
</li>
</ul>
<a name="canvas1Push-javafx.scene.canvas.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas1Push</h4>
<pre>public static&nbsp;void&nbsp;canvas1Push(javafx.scene.canvas.Canvas&nbsp;g)</pre>
<div class="block">Pushes New Canvas to Top of Tab 2 Stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - New Tab 2 Canvas</dd>
</dl>
</li>
</ul>
<a name="canvas1Pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas1Pop</h4>
<pre>public static&nbsp;void&nbsp;canvas1Pop()</pre>
<div class="block">Pops Top Canvas from Tab 2 tack</div>
</li>
</ul>
<a name="canvas1Clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas1Clear</h4>
<pre>public static&nbsp;void&nbsp;canvas1Clear()</pre>
<div class="block">Clears Tab 2 Canvas Stack</div>
</li>
</ul>
<a name="canvas2Peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas2Peek</h4>
<pre>public static&nbsp;javafx.scene.canvas.Canvas&nbsp;canvas2Peek()</pre>
<div class="block">Returns Current Canvas in Tab 3 Stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Canvas - Current Tab 3 Canvas</dd>
</dl>
</li>
</ul>
<a name="canvas2Push-javafx.scene.canvas.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas2Push</h4>
<pre>public static&nbsp;void&nbsp;canvas2Push(javafx.scene.canvas.Canvas&nbsp;g)</pre>
<div class="block">Pushes New Canvas to Top of Tab 3 Stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - New Tab 3 Canvas</dd>
</dl>
</li>
</ul>
<a name="canvas2Pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas2Pop</h4>
<pre>public static&nbsp;void&nbsp;canvas2Pop()</pre>
<div class="block">Pops Top Canvas from Tab 3 Stack</div>
</li>
</ul>
<a name="canvas2Clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas2Clear</h4>
<pre>public static&nbsp;void&nbsp;canvas2Clear()</pre>
<div class="block">Clears Tab 3 Canvas Stack</div>
</li>
</ul>
<a name="redoPeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoPeek</h4>
<pre>public static&nbsp;javafx.scene.canvas.Canvas&nbsp;redoPeek()</pre>
<div class="block">Returns Current Canvas in Tab 1 Redo Stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Canvas - Current Tab 1 Redo Canvas</dd>
</dl>
</li>
</ul>
<a name="redoPush-javafx.scene.canvas.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoPush</h4>
<pre>public static&nbsp;void&nbsp;redoPush(javafx.scene.canvas.Canvas&nbsp;g)</pre>
<div class="block">Pushes New Canvas to Top of Tab 1 Redo Stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - New Tab 3 Redo Canvas</dd>
</dl>
</li>
</ul>
<a name="redoPop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoPop</h4>
<pre>public static&nbsp;void&nbsp;redoPop()</pre>
<div class="block">Pops Top Canvas from Tab 1 Redo Stack</div>
</li>
</ul>
<a name="redoClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoClear</h4>
<pre>public static&nbsp;void&nbsp;redoClear()</pre>
<div class="block">Clears Tab 1 Redo Stack</div>
</li>
</ul>
<a name="redo1Peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo1Peek</h4>
<pre>public static&nbsp;javafx.scene.canvas.Canvas&nbsp;redo1Peek()</pre>
<div class="block">Returns Current Canvas in Tab 2 Redo Stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Canvas - Current Tab 2 Redo Canvas</dd>
</dl>
</li>
</ul>
<a name="redo1Push-javafx.scene.canvas.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo1Push</h4>
<pre>public static&nbsp;void&nbsp;redo1Push(javafx.scene.canvas.Canvas&nbsp;g)</pre>
<div class="block">Pushes New Canvas to Top of Tab 2 Redo Stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - New Tab 2 Redo Canvas</dd>
</dl>
</li>
</ul>
<a name="redo1Pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo1Pop</h4>
<pre>public static&nbsp;void&nbsp;redo1Pop()</pre>
<div class="block">Pops Top Canvas from Tab 2 Redo Stack</div>
</li>
</ul>
<a name="redo1Clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo1Clear</h4>
<pre>public static&nbsp;void&nbsp;redo1Clear()</pre>
<div class="block">Clears Tab 2 Redo Stack</div>
</li>
</ul>
<a name="redo2Peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo2Peek</h4>
<pre>public static&nbsp;javafx.scene.canvas.Canvas&nbsp;redo2Peek()</pre>
<div class="block">Returns Current Canvas in Tab 3 Redo Stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Canvas - Current Tab 3 Redo Canvas</dd>
</dl>
</li>
</ul>
<a name="redo2Push-javafx.scene.canvas.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo2Push</h4>
<pre>public static&nbsp;void&nbsp;redo2Push(javafx.scene.canvas.Canvas&nbsp;g)</pre>
<div class="block">Pushes New Canvas to Top of Tab 3 Redo Stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - NEw Tab 3 Redo Canvas</dd>
</dl>
</li>
</ul>
<a name="redo2Pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo2Pop</h4>
<pre>public static&nbsp;void&nbsp;redo2Pop()</pre>
<div class="block">Pops Top Canvas from Tab 3 Redo Stack</div>
</li>
</ul>
<a name="redo2Clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo2Clear</h4>
<pre>public static&nbsp;void&nbsp;redo2Clear()</pre>
<div class="block">Clears Tab 3 Redo Stack</div>
</li>
</ul>
<a name="coolPeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coolPeek</h4>
<pre>public static&nbsp;javafx.scene.image.ImageView&nbsp;coolPeek()</pre>
<div class="block">Returns Current ImageView in Tab 1 Stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImageView - Current Tab 1 ImageView</dd>
</dl>
</li>
</ul>
<a name="coolPush-javafx.scene.image.ImageView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coolPush</h4>
<pre>public static&nbsp;void&nbsp;coolPush(javafx.scene.image.ImageView&nbsp;g)</pre>
<div class="block">Pushes New ImageView to Tab 1 Stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - New Tab 1 ImageView</dd>
</dl>
</li>
</ul>
<a name="coolPop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coolPop</h4>
<pre>public static&nbsp;void&nbsp;coolPop()</pre>
<div class="block">Pops Top ImageView from Tab 1 Stack</div>
</li>
</ul>
<a name="coolClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coolClear</h4>
<pre>public static&nbsp;void&nbsp;coolClear()</pre>
<div class="block">Clears Tab 1 ImageView Stack</div>
</li>
</ul>
<a name="cool1Peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cool1Peek</h4>
<pre>public static&nbsp;javafx.scene.image.ImageView&nbsp;cool1Peek()</pre>
<div class="block">Returns Current ImageView in Tab 2 Stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImageView - Current Tab 2 ImageView</dd>
</dl>
</li>
</ul>
<a name="cool1Push-javafx.scene.image.ImageView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cool1Push</h4>
<pre>public static&nbsp;void&nbsp;cool1Push(javafx.scene.image.ImageView&nbsp;g)</pre>
<div class="block">Pushes New ImageView to Tab 2 Stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - New Tab 2 ImageView</dd>
</dl>
</li>
</ul>
<a name="cool1Pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cool1Pop</h4>
<pre>public static&nbsp;void&nbsp;cool1Pop()</pre>
<div class="block">Pops Top ImageView from Tab 2 Stack</div>
</li>
</ul>
<a name="cool1Clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cool1Clear</h4>
<pre>public static&nbsp;void&nbsp;cool1Clear()</pre>
<div class="block">Clears Tab 2 ImageView Stack</div>
</li>
</ul>
<a name="cool2Peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cool2Peek</h4>
<pre>public static&nbsp;javafx.scene.image.ImageView&nbsp;cool2Peek()</pre>
<div class="block">Returns Current ImageView in Tab 3 Stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImageView - Current Tab 3 ImageView</dd>
</dl>
</li>
</ul>
<a name="cool2Push-javafx.scene.image.ImageView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cool2Push</h4>
<pre>public static&nbsp;void&nbsp;cool2Push(javafx.scene.image.ImageView&nbsp;g)</pre>
<div class="block">Pushes New ImageView to Tab 3 Stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - New Tab 3 ImageView</dd>
</dl>
</li>
</ul>
<a name="cool2Pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cool2Pop</h4>
<pre>public static&nbsp;void&nbsp;cool2Pop()</pre>
<div class="block">Pops Top ImageView from Tab 2 Stack</div>
</li>
</ul>
<a name="cool2Clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cool2Clear</h4>
<pre>public static&nbsp;void&nbsp;cool2Clear()</pre>
<div class="block">Clears Tab 3 ImageView Stack</div>
</li>
</ul>
<a name="recoolPeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoolPeek</h4>
<pre>public static&nbsp;javafx.scene.image.ImageView&nbsp;recoolPeek()</pre>
<div class="block">Returns Current ImageView in Tab 1 Redo Stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImageView - Current Tab 1 Redo ImageView</dd>
</dl>
</li>
</ul>
<a name="recoolPush-javafx.scene.image.ImageView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoolPush</h4>
<pre>public static&nbsp;void&nbsp;recoolPush(javafx.scene.image.ImageView&nbsp;g)</pre>
<div class="block">Pushes New ImageView to Tab 1 Redo Stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - New Tab 1 ImageView Redo</dd>
</dl>
</li>
</ul>
<a name="recoolPop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoolPop</h4>
<pre>public static&nbsp;void&nbsp;recoolPop()</pre>
<div class="block">Pops Top ImageView from Tab 1 Redo Stack</div>
</li>
</ul>
<a name="recoolClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoolClear</h4>
<pre>public static&nbsp;void&nbsp;recoolClear()</pre>
<div class="block">Clears Tab 1 Redo Stack</div>
</li>
</ul>
<a name="recool1Peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recool1Peek</h4>
<pre>public static&nbsp;javafx.scene.image.ImageView&nbsp;recool1Peek()</pre>
<div class="block">Returns Current ImageView in Tab 2 Redo Stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImageView - Current Tab 2 Redo ImageView</dd>
</dl>
</li>
</ul>
<a name="recool1Push-javafx.scene.image.ImageView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recool1Push</h4>
<pre>public static&nbsp;void&nbsp;recool1Push(javafx.scene.image.ImageView&nbsp;g)</pre>
<div class="block">Pushes New ImageView to Tab 2 Redo Stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - New Tab 2 ImageView Redo</dd>
</dl>
</li>
</ul>
<a name="recool1Pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recool1Pop</h4>
<pre>public static&nbsp;void&nbsp;recool1Pop()</pre>
<div class="block">Pops Top ImageView from Tab 2 Redo Stack</div>
</li>
</ul>
<a name="recool1Clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recool1Clear</h4>
<pre>public static&nbsp;void&nbsp;recool1Clear()</pre>
<div class="block">Clears Tab 2 Redo Stack</div>
</li>
</ul>
<a name="recool2Peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recool2Peek</h4>
<pre>public static&nbsp;javafx.scene.image.ImageView&nbsp;recool2Peek()</pre>
<div class="block">Returns Current ImageView in Tab 3 Redo Stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImageView - Current Tab 3 Redo ImageView</dd>
</dl>
</li>
</ul>
<a name="recool2Push-javafx.scene.image.ImageView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recool2Push</h4>
<pre>public static&nbsp;void&nbsp;recool2Push(javafx.scene.image.ImageView&nbsp;g)</pre>
<div class="block">Pushes New ImageView to Tab 3 Redo Stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - New Tab 3 ImageView Redo</dd>
</dl>
</li>
</ul>
<a name="recool2Pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recool2Pop</h4>
<pre>public static&nbsp;void&nbsp;recool2Pop()</pre>
<div class="block">Pops Top ImageView from Tab 3 Redo Stack</div>
</li>
</ul>
<a name="recool2Clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recool2Clear</h4>
<pre>public static&nbsp;void&nbsp;recool2Clear()</pre>
<div class="block">Clears Tab 3 Redo Stack</div>
</li>
</ul>
<a name="setSave-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSave</h4>
<pre>public static&nbsp;void&nbsp;setSave(boolean&nbsp;s)</pre>
<div class="block">Sets Auto Save Timer Visibility Value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Boolean Visibility Value</dd>
</dl>
</li>
</ul>
<a name="getSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSave</h4>
<pre>public static&nbsp;boolean&nbsp;getSave()</pre>
<div class="block">Returns Auto Save Timer Visibility Value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>save - Auto Save Timer Visibility Value</dd>
</dl>
</li>
</ul>
<a name="getScaleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleX</h4>
<pre>public static&nbsp;double&nbsp;getScaleX()</pre>
<div class="block">Returns X Scaling for Main StackPane</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scaleX - X Scaling Value for Main StackPane</dd>
</dl>
</li>
</ul>
<a name="getScaleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleY</h4>
<pre>public static&nbsp;double&nbsp;getScaleY()</pre>
<div class="block">Returns Y Scaling for Main StackPane</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scaleY - Y Scaling Value for Main StackPane</dd>
</dl>
</li>
</ul>
<a name="setScaleX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleX</h4>
<pre>public static&nbsp;void&nbsp;setScaleX(double&nbsp;x)</pre>
<div class="block">Sets X Scaling for Main StackPane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - New X Scaling Value for Main StackPane</dd>
</dl>
</li>
</ul>
<a name="setScaleY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleY</h4>
<pre>public static&nbsp;void&nbsp;setScaleY(double&nbsp;y)</pre>
<div class="block">Sets Y Scaling for Main StackPane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - New Y Scaling Value for Main StackPane</dd>
</dl>
</li>
</ul>
<a name="getSaveName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSaveName()</pre>
<div class="block">Returns Auto Save Timer Value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>saveName - String Containing Auto Save Timer Value</dd>
</dl>
</li>
</ul>
<a name="setSaveTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveTime</h4>
<pre>public static&nbsp;void&nbsp;setSaveTime(int&nbsp;s)</pre>
<div class="block">Sets the Auto Save Time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Auto Save Time (seconds)</dd>
</dl>
</li>
</ul>
<a name="setVariables-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariables</h4>
<pre>public static&nbsp;void&nbsp;setVariables(double&nbsp;wtemp,
                                double&nbsp;htemp)</pre>
<div class="block">Sets Canvas Dimension Variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wtemp</code> - New Width</dd>
<dd><code>htemp</code> - New Height</dd>
</dl>
</li>
</ul>
<a name="logItem-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logItem</h4>
<pre>public static&nbsp;void&nbsp;logItem(java.lang.String&nbsp;s,
                           int&nbsp;i)</pre>
<div class="block">Sets Item to be Logged</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Item to be Logged</dd>
<dd><code>i</code> - Type of Logging (0: Save, 1: Tool, 2: Open, 3: Undo/Redo)</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main PaintFX</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a name="setButtonSelects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonSelects</h4>
<pre>public static&nbsp;void&nbsp;setButtonSelects()</pre>
<div class="block">Sets all Tool Buttons to Unselected</div>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public static&nbsp;void&nbsp;undo()</pre>
<div class="block">Undo Current Canvas and ImageView</div>
</li>
</ul>
<a name="redo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public static&nbsp;void&nbsp;redo()</pre>
<div class="block">Redo Current Canvas and ImageView</div>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PaintFX/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaintFX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PaintFX/ovalHandler.html" title="class in PaintFX"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PaintFX/polygonHandler.html" title="class in PaintFX"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PaintFX/PaintFX.html" target="_top">Frames</a></li>
<li><a href="PaintFX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
