<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Nov 19 20:17:31 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PaintFX/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getChange--">getChange()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Tab 1 Change Status</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getChange1--">getChange1()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Tab 2 Change Status</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getChange2--">getChange2()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Tab 3 Change Status</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getColor--">getColor()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Shape Edge Color</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getColor1--">getColor1()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Shape Fill Color</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getFileName--">getFileName()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Tab 1 File Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getFileName1--">getFileName1()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Tab 2 File Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getFileName2--">getFileName2()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Tab 3 File Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getH--">getH()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Current Canvas Height</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getImage--">getImage()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Tab 1 Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getImage1--">getImage1()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Tab 2 Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getImage2--">getImage2()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Tab 3 Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getName--">getName()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Tab File Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getSave--">getSave()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Auto Save Timer Visibility Value</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getSaveName--">getSaveName()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Auto Save Timer Value</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getScaleX--">getScaleX()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns X Scaling for Main StackPane</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getScaleY--">getScaleY()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Y Scaling for Main StackPane</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getSelec--">getSelec()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Currently Selected Tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#getW--">getW()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Current Canvas Width</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PaintFX/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
