<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Nov 19 20:17:31 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PaintFX/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PaintFX/saveHandler.html#save-javafx.scene.layout.StackPane-javafx.scene.control.TabPane-">save(StackPane, TabPane)</a></span> - Static method in class PaintFX.<a href="../PaintFX/saveHandler.html" title="class in PaintFX">saveHandler</a></dt>
<dd>
<div class="block">Save Selected Tab</div>
</dd>
<dt><a href="../PaintFX/saveAsHandler.html" title="class in PaintFX"><span class="typeNameLink">saveAsHandler</span></a> - Class in <a href="../PaintFX/package-summary.html">PaintFX</a></dt>
<dd>
<div class="block">Event Handler to Control Save As</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/saveAsHandler.html#saveAsHandler-javafx.scene.layout.StackPane-javafx.stage.Stage-javafx.scene.control.TabPane-">saveAsHandler(StackPane, Stage, TabPane)</a></span> - Constructor for class PaintFX.<a href="../PaintFX/saveAsHandler.html" title="class in PaintFX">saveAsHandler</a></dt>
<dd>
<div class="block">Event Handler to Control Save As</div>
</dd>
<dt><a href="../PaintFX/saveHandler.html" title="class in PaintFX"><span class="typeNameLink">saveHandler</span></a> - Class in <a href="../PaintFX/package-summary.html">PaintFX</a></dt>
<dd>
<div class="block">Event Handler to Control Saving</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/saveHandler.html#saveHandler-javafx.scene.layout.StackPane-javafx.scene.control.TabPane-">saveHandler(StackPane, TabPane)</a></span> - Constructor for class PaintFX.<a href="../PaintFX/saveHandler.html" title="class in PaintFX">saveHandler</a></dt>
<dd>
<div class="block">Event Handler to Control Saving</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setButtonSelects--">setButtonSelects()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Sets all Tool Buttons to Unselected</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setChange-int-">setChange(int)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Sets Tab 1 Change Status</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setChange1-int-">setChange1(int)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Sets Tab 2 Change Status</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setChange2-int-">setChange2(int)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Sets Tab 3 Change Status</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setColor-javafx.scene.paint.Color-">setColor(Color)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Sets Shape Edge Color</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setColor1-javafx.scene.paint.Color-">setColor1(Color)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Sets Shape Fill Color</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Sets Tab 1 File Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setFileName1-java.lang.String-">setFileName1(String)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Sets Tab 2 File Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setFileName2-java.lang.String-">setFileName2(String)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Sets Tab 3 File Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/circleHandler.html#setHold-int-">setHold(int)</a></span> - Static method in class PaintFX.<a href="../PaintFX/circleHandler.html" title="class in PaintFX">circleHandler</a></dt>
<dd>
<div class="block">Set phase of circleHandler (Normally 2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/copyHandler.html#setHold-int-">setHold(int)</a></span> - Static method in class PaintFX.<a href="../PaintFX/copyHandler.html" title="class in PaintFX">copyHandler</a></dt>
<dd>
<div class="block">Set phase of copyHandler (Normally 2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/curveHandler.html#setHold-int-">setHold(int)</a></span> - Static method in class PaintFX.<a href="../PaintFX/curveHandler.html" title="class in PaintFX">curveHandler</a></dt>
<dd>
<div class="block">Set phase of curveHandler (Normally 1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/eraserHandler.html#setHold-int-">setHold(int)</a></span> - Static method in class PaintFX.<a href="../PaintFX/eraserHandler.html" title="class in PaintFX">eraserHandler</a></dt>
<dd>
<div class="block">Set phase of eraserHandler (Normally 2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/lineHandler.html#setHold-int-">setHold(int)</a></span> - Static method in class PaintFX.<a href="../PaintFX/lineHandler.html" title="class in PaintFX">lineHandler</a></dt>
<dd>
<div class="block">Set phase of lineHandler (Normally 2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/moveHandler.html#setHold-int-">setHold(int)</a></span> - Static method in class PaintFX.<a href="../PaintFX/moveHandler.html" title="class in PaintFX">moveHandler</a></dt>
<dd>
<div class="block">Set phase of moveHandler (Normally 2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/ovalHandler.html#setHold-int-">setHold(int)</a></span> - Static method in class PaintFX.<a href="../PaintFX/ovalHandler.html" title="class in PaintFX">ovalHandler</a></dt>
<dd>
<div class="block">Set phase of ovalHandler (Normally 2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/polygonHandler.html#setHold-int-">setHold(int)</a></span> - Static method in class PaintFX.<a href="../PaintFX/polygonHandler.html" title="class in PaintFX">polygonHandler</a></dt>
<dd>
<div class="block">Set phase of polygonHandler (Normally 2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/rectangleHandler.html#setHold-int-">setHold(int)</a></span> - Static method in class PaintFX.<a href="../PaintFX/rectangleHandler.html" title="class in PaintFX">rectangleHandler</a></dt>
<dd>
<div class="block">Set phase of rectangleHandler (Normally 2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/rRectangleHandler.html#setHold-int-">setHold(int)</a></span> - Static method in class PaintFX.<a href="../PaintFX/rRectangleHandler.html" title="class in PaintFX">rRectangleHandler</a></dt>
<dd>
<div class="block">Set phase of rRectangleHandler (Normally 2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/squareHandler.html#setHold-int-">setHold(int)</a></span> - Static method in class PaintFX.<a href="../PaintFX/squareHandler.html" title="class in PaintFX">squareHandler</a></dt>
<dd>
<div class="block">Set phase of squareHandler (Normally 2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/textHandler.html#setHold-int-">setHold(int)</a></span> - Static method in class PaintFX.<a href="../PaintFX/textHandler.html" title="class in PaintFX">textHandler</a></dt>
<dd>
<div class="block">Set phase of TextHandler (Normally 1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setImage-javafx.scene.image.Image-">setImage(Image)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Sets Tab 1 Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setImage1-javafx.scene.image.Image-">setImage1(Image)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Sets Tab 2 Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setImage2-javafx.scene.image.Image-">setImage2(Image)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Sets Tab 3 Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setName-java.lang.String-">setName(String)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Sets Tab File Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setSave-boolean-">setSave(boolean)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Sets Auto Save Timer Visibility Value</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setSaveTime-int-">setSaveTime(int)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Sets the Auto Save Time</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setScaleX-double-">setScaleX(double)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Sets X Scaling for Main StackPane</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setScaleY-double-">setScaleY(double)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Sets Y Scaling for Main StackPane</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setSelec-int-">setSelec(int)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Sets Current Tab</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#setVariables-double-double-">setVariables(double, double)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Sets Canvas Dimension Variables</div>
</dd>
<dt><a href="../PaintFX/squareHandler.html" title="class in PaintFX"><span class="typeNameLink">squareHandler</span></a> - Class in <a href="../PaintFX/package-summary.html">PaintFX</a></dt>
<dd>
<div class="block">Event Handler to Draw a Square Onscreen</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/squareHandler.html#squareHandler-javafx.scene.layout.StackPane-javafx.scene.control.ColorPicker-javafx.scene.control.ColorPicker-javafx.scene.control.TextField-javafx.scene.control.ToggleButton-javafx.scene.control.TabPane-javafx.scene.control.CheckBox-javafx.scene.control.ToggleButton-javafx.scene.control.ToggleButton-">squareHandler(StackPane, ColorPicker, ColorPicker, TextField, ToggleButton, TabPane, CheckBox, ToggleButton, ToggleButton)</a></span> - Constructor for class PaintFX.<a href="../PaintFX/squareHandler.html" title="class in PaintFX">squareHandler</a></dt>
<dd>
<div class="block">Event Handler to Place a Square on Screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PaintFX/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
