<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Nov 19 20:17:31 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H-Index</title>
<meta name="date" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PaintFX/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PaintFX/aboutHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class PaintFX.<a href="../PaintFX/aboutHandler.html" title="class in PaintFX">aboutHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/autoHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class PaintFX.<a href="../PaintFX/autoHandler.html" title="class in PaintFX">autoHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/circleHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class PaintFX.<a href="../PaintFX/circleHandler.html" title="class in PaintFX">circleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/copyHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class PaintFX.<a href="../PaintFX/copyHandler.html" title="class in PaintFX">copyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/curveHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class PaintFX.<a href="../PaintFX/curveHandler.html" title="class in PaintFX">curveHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/dropBtn1Handler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class PaintFX.<a href="../PaintFX/dropBtn1Handler.html" title="class in PaintFX">dropBtn1Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/dropBtnHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class PaintFX.<a href="../PaintFX/dropBtnHandler.html" title="class in PaintFX">dropBtnHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/eraserHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class PaintFX.<a href="../PaintFX/eraserHandler.html" title="class in PaintFX">eraserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/exitHandler.html#handle-javafx.stage.WindowEvent-">handle(WindowEvent)</a></span> - Method in class PaintFX.<a href="../PaintFX/exitHandler.html" title="class in PaintFX">exitHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/helpHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class PaintFX.<a href="../PaintFX/helpHandler.html" title="class in PaintFX">helpHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/invertHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class PaintFX.<a href="../PaintFX/invertHandler.html" title="class in PaintFX">invertHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/lineHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class PaintFX.<a href="../PaintFX/lineHandler.html" title="class in PaintFX">lineHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/moveHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class PaintFX.<a href="../PaintFX/moveHandler.html" title="class in PaintFX">moveHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/openHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class PaintFX.<a href="../PaintFX/openHandler.html" title="class in PaintFX">openHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/ovalHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class PaintFX.<a href="../PaintFX/ovalHandler.html" title="class in PaintFX">ovalHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/polygonHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class PaintFX.<a href="../PaintFX/polygonHandler.html" title="class in PaintFX">polygonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/rectangleHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class PaintFX.<a href="../PaintFX/rectangleHandler.html" title="class in PaintFX">rectangleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/rRectangleHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class PaintFX.<a href="../PaintFX/rRectangleHandler.html" title="class in PaintFX">rRectangleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/saveAsHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class PaintFX.<a href="../PaintFX/saveAsHandler.html" title="class in PaintFX">saveAsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/saveHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class PaintFX.<a href="../PaintFX/saveHandler.html" title="class in PaintFX">saveHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/squareHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class PaintFX.<a href="../PaintFX/squareHandler.html" title="class in PaintFX">squareHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/textHandler.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class PaintFX.<a href="../PaintFX/textHandler.html" title="class in PaintFX">textHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PaintFX/helpHandler.html" title="class in PaintFX"><span class="typeNameLink">helpHandler</span></a> - Class in <a href="../PaintFX/package-summary.html">PaintFX</a></dt>
<dd>
<div class="block">Event Handler to Open the Help Window</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/helpHandler.html#helpHandler--">helpHandler()</a></span> - Constructor for class PaintFX.<a href="../PaintFX/helpHandler.html" title="class in PaintFX">helpHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PaintFX/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
