<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Nov 19 20:17:31 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PaintFX/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#canvas1Clear--">canvas1Clear()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Clears Tab 2 Canvas Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#canvas1Peek--">canvas1Peek()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Current Canvas in Tab 2 Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#canvas1Pop--">canvas1Pop()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Pops Top Canvas from Tab 2 tack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#canvas1Push-javafx.scene.canvas.Canvas-">canvas1Push(Canvas)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Pushes New Canvas to Top of Tab 2 Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#canvas2Clear--">canvas2Clear()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Clears Tab 3 Canvas Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#canvas2Peek--">canvas2Peek()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Current Canvas in Tab 3 Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#canvas2Pop--">canvas2Pop()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Pops Top Canvas from Tab 3 Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#canvas2Push-javafx.scene.canvas.Canvas-">canvas2Push(Canvas)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Pushes New Canvas to Top of Tab 3 Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#canvasClear--">canvasClear()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Clears Tab 1 Canvas Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#canvasPeek--">canvasPeek()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Current Canvas in Tab 1 Canvas Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#canvasPop--">canvasPop()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Pops Top Canvas from Tab 1 Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#canvasPush-javafx.scene.canvas.Canvas-">canvasPush(Canvas)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Pushes New Canvas to Top of Tab 1 Stack</div>
</dd>
<dt><a href="../PaintFX/circleHandler.html" title="class in PaintFX"><span class="typeNameLink">circleHandler</span></a> - Class in <a href="../PaintFX/package-summary.html">PaintFX</a></dt>
<dd>
<div class="block">Event Handler to Draw a Circle Onscreen</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/circleHandler.html#circleHandler-javafx.scene.layout.StackPane-javafx.scene.control.ColorPicker-javafx.scene.control.ColorPicker-javafx.scene.control.TextField-javafx.scene.control.ToggleButton-javafx.scene.control.TabPane-javafx.scene.control.CheckBox-javafx.scene.control.ToggleButton-javafx.scene.control.ToggleButton-">circleHandler(StackPane, ColorPicker, ColorPicker, TextField, ToggleButton, TabPane, CheckBox, ToggleButton, ToggleButton)</a></span> - Constructor for class PaintFX.<a href="../PaintFX/circleHandler.html" title="class in PaintFX">circleHandler</a></dt>
<dd>
<div class="block">Event Handler to Place a Circle on Screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#cool1Clear--">cool1Clear()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Clears Tab 2 ImageView Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#cool1Peek--">cool1Peek()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Current ImageView in Tab 2 Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#cool1Pop--">cool1Pop()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Pops Top ImageView from Tab 2 Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#cool1Push-javafx.scene.image.ImageView-">cool1Push(ImageView)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Pushes New ImageView to Tab 2 Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#cool2Clear--">cool2Clear()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Clears Tab 3 ImageView Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#cool2Peek--">cool2Peek()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Current ImageView in Tab 3 Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#cool2Pop--">cool2Pop()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Pops Top ImageView from Tab 2 Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#cool2Push-javafx.scene.image.ImageView-">cool2Push(ImageView)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Pushes New ImageView to Tab 3 Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#coolClear--">coolClear()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Clears Tab 1 ImageView Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#coolPeek--">coolPeek()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Current ImageView in Tab 1 Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#coolPop--">coolPop()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Pops Top ImageView from Tab 1 Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#coolPush-javafx.scene.image.ImageView-">coolPush(ImageView)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Pushes New ImageView to Tab 1 Stack</div>
</dd>
<dt><a href="../PaintFX/copyHandler.html" title="class in PaintFX"><span class="typeNameLink">copyHandler</span></a> - Class in <a href="../PaintFX/package-summary.html">PaintFX</a></dt>
<dd>
<div class="block">Event Handler to Cut and Paste Part of the Onscreen Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/copyHandler.html#copyHandler-javafx.scene.layout.StackPane-javafx.scene.control.TabPane-">copyHandler(StackPane, TabPane)</a></span> - Constructor for class PaintFX.<a href="../PaintFX/copyHandler.html" title="class in PaintFX">copyHandler</a></dt>
<dd>
<div class="block">Event Handler to Copy and Paste Part of the Onscreen Image</div>
</dd>
<dt><a href="../PaintFX/curveHandler.html" title="class in PaintFX"><span class="typeNameLink">curveHandler</span></a> - Class in <a href="../PaintFX/package-summary.html">PaintFX</a></dt>
<dd>
<div class="block">Event Handler to Draw a Curve Onscreen</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/curveHandler.html#curveHandler-javafx.scene.layout.StackPane-javafx.scene.control.ColorPicker-javafx.scene.control.TextField-javafx.scene.control.ToggleButton-javafx.scene.control.TabPane-javafx.scene.control.ToggleButton-">curveHandler(StackPane, ColorPicker, TextField, ToggleButton, TabPane, ToggleButton)</a></span> - Constructor for class PaintFX.<a href="../PaintFX/curveHandler.html" title="class in PaintFX">curveHandler</a></dt>
<dd>
<div class="block">Event Handler to Place a Curve on Screen</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PaintFX/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
