<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Nov 19 20:17:31 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PaintFX/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#recool1Clear--">recool1Clear()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Clears Tab 2 Redo Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#recool1Peek--">recool1Peek()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Current ImageView in Tab 2 Redo Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#recool1Pop--">recool1Pop()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Pops Top ImageView from Tab 2 Redo Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#recool1Push-javafx.scene.image.ImageView-">recool1Push(ImageView)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Pushes New ImageView to Tab 2 Redo Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#recool2Clear--">recool2Clear()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Clears Tab 3 Redo Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#recool2Peek--">recool2Peek()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Current ImageView in Tab 3 Redo Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#recool2Pop--">recool2Pop()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Pops Top ImageView from Tab 3 Redo Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#recool2Push-javafx.scene.image.ImageView-">recool2Push(ImageView)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Pushes New ImageView to Tab 3 Redo Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#recoolClear--">recoolClear()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Clears Tab 1 Redo Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#recoolPeek--">recoolPeek()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Current ImageView in Tab 1 Redo Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#recoolPop--">recoolPop()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Pops Top ImageView from Tab 1 Redo Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#recoolPush-javafx.scene.image.ImageView-">recoolPush(ImageView)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Pushes New ImageView to Tab 1 Redo Stack</div>
</dd>
<dt><a href="../PaintFX/rectangleHandler.html" title="class in PaintFX"><span class="typeNameLink">rectangleHandler</span></a> - Class in <a href="../PaintFX/package-summary.html">PaintFX</a></dt>
<dd>
<div class="block">Event Handler to Draw a Rectangle Onscreen</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/rectangleHandler.html#rectangleHandler-javafx.scene.layout.StackPane-javafx.scene.control.ColorPicker-javafx.scene.control.ColorPicker-javafx.scene.control.TextField-javafx.scene.control.ToggleButton-javafx.scene.control.TabPane-javafx.scene.control.CheckBox-javafx.scene.control.ToggleButton-javafx.scene.control.ToggleButton-">rectangleHandler(StackPane, ColorPicker, ColorPicker, TextField, ToggleButton, TabPane, CheckBox, ToggleButton, ToggleButton)</a></span> - Constructor for class PaintFX.<a href="../PaintFX/rectangleHandler.html" title="class in PaintFX">rectangleHandler</a></dt>
<dd>
<div class="block">Event Handler to Place a Rectangle on Screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#redo--">redo()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Redo Current Canvas and ImageView</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#redo1Clear--">redo1Clear()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Clears Tab 2 Redo Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#redo1Peek--">redo1Peek()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Current Canvas in Tab 2 Redo Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#redo1Pop--">redo1Pop()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Pops Top Canvas from Tab 2 Redo Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#redo1Push-javafx.scene.canvas.Canvas-">redo1Push(Canvas)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Pushes New Canvas to Top of Tab 2 Redo Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#redo2Clear--">redo2Clear()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Clears Tab 3 Redo Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#redo2Peek--">redo2Peek()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Current Canvas in Tab 3 Redo Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#redo2Pop--">redo2Pop()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Pops Top Canvas from Tab 3 Redo Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#redo2Push-javafx.scene.canvas.Canvas-">redo2Push(Canvas)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Pushes New Canvas to Top of Tab 3 Redo Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#redoClear--">redoClear()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Clears Tab 1 Redo Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#redoPeek--">redoPeek()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Returns Current Canvas in Tab 1 Redo Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#redoPop--">redoPop()</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Pops Top Canvas from Tab 1 Redo Stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/PaintFX.html#redoPush-javafx.scene.canvas.Canvas-">redoPush(Canvas)</a></span> - Static method in class PaintFX.<a href="../PaintFX/PaintFX.html" title="class in PaintFX">PaintFX</a></dt>
<dd>
<div class="block">Pushes New Canvas to Top of Tab 1 Redo Stack</div>
</dd>
<dt><a href="../PaintFX/rRectangleHandler.html" title="class in PaintFX"><span class="typeNameLink">rRectangleHandler</span></a> - Class in <a href="../PaintFX/package-summary.html">PaintFX</a></dt>
<dd>
<div class="block">Event Handler to Draw a Rounded Rectangle Onscreen</div>
</dd>
<dt><span class="memberNameLink"><a href="../PaintFX/rRectangleHandler.html#rRectangleHandler-javafx.scene.layout.StackPane-javafx.scene.control.ColorPicker-javafx.scene.control.ColorPicker-javafx.scene.control.TextField-javafx.scene.control.ToggleButton-javafx.scene.control.TabPane-javafx.scene.control.CheckBox-javafx.scene.control.ToggleButton-javafx.scene.control.ToggleButton-">rRectangleHandler(StackPane, ColorPicker, ColorPicker, TextField, ToggleButton, TabPane, CheckBox, ToggleButton, ToggleButton)</a></span> - Constructor for class PaintFX.<a href="../PaintFX/rRectangleHandler.html" title="class in PaintFX">rRectangleHandler</a></dt>
<dd>
<div class="block">Event Handler to Place a Rounded Rectangle on Screen</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PaintFX/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
